# Calculater-tools

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simple/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/calculator/: Category.java  Condition.java  ConvertedVal.java  DashBoard.java  DifferenceIn.java  Emi.java  GstCal.java  MainActivity.java  SplashScreen.java  details.java  loan.java  result.java
app/src/main/java/com/simple/calculator/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/simple/calculator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/simple/calculator/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: background.xml  btntheme.xml  edit_bg.xml
app/src/main/res/drawable-v24/: ic_cancel.xml
app/src/main/res/font/: nunito_bold.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_details.xml  activity_emi.xml  activity_gst_cal.xml  activity_loan.xml  activity_splash_screen.xml  app_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simple/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
