<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2D4A68"
    tools:context=".details">

    <TextView
        android:id="@+id/showTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Results"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        android:gravity="start"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/quicksand_bold"
        />

    <TextView
        android:id="@+id/desc_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/age_desc"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:gravity="start"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/quicksand_regular"
        android:layout_below="@+id/showTitle"
        />

    <ImageView
        android:id="@+id/img_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:layout_alignParentRight="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/desc_title"
        >

    <RelativeLayout
        android:id="@+id/dlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/ageCard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/yourAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_age"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/yourAge"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/ageYears"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:text="@string/zero"
                        android:textSize="28sp"
                        android:textColor="@color/barberry"
                        />
                    <TextView
                        android:id="@+id/textYears"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/ageYears"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/years"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/ageYears"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:id="@+id/ageMonths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/textYears"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/zero"
                        android:textSize="28sp"
                        android:textColor="@color/barberry"
                        android:layout_toRightOf="@+id/textYears"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:id="@+id/textMonths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/ageMonths"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/months"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/ageMonths"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:id="@+id/ageDays"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/textMonths"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/zero"
                        android:textSize="28sp"
                        android:textColor="@color/barberry"
                        android:layout_toRightOf="@+id/textMonths"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/ageDays"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/days"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/ageDays"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>



            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/nextCard"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/ageCard"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/nextBirthDayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/next_birthday"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/nextBirthDayText"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:id="@+id/nextBDMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp"
                        android:text="@string/zero"
                        android:textSize="28sp"
                        android:textColor="@color/barberry"
                        />
                    <TextView
                        android:id="@+id/nextMonthText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/nextBDMonth"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/months"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/nextBDMonth"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:id="@+id/nextDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/nextMonthText"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/zero"
                        android:textSize="28sp"
                        android:textColor="@color/barberry"
                        android:layout_toRightOf="@+id/nextMonthText"
                        android:layout_marginLeft="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/nextDay"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/days"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_toRightOf="@+id/nextDay"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>



            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/detailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/nextCard"
            app:cardBackgroundColor="@color/cardBackgroundColor"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/detailAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/you_have_lived_for"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailAge"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="1dp">

                    <RelativeLayout
                        android:id="@+id/left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:gravity="end"
                            android:text="@string/total_years"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text1"
                            android:layout_marginBottom="10dp"
                            android:text="@string/total_months"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text2"
                            android:layout_marginBottom="10dp"
                            android:text="@string/total_weeks"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text3"
                            android:layout_marginBottom="10dp"
                            android:text="@string/total_days"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text4"
                            android:layout_marginBottom="10dp"
                            android:text="@string/total_hours"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text5"
                            android:layout_marginBottom="10dp"
                            android:text="@string/total_minutes"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text6"
                            android:layout_marginBottom="10dp"
                            android:text="@string/total_seconds"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/left"
                        android:gravity="start"
                        android:padding="20dp"
                        android:layout_toRightOf="@+id/left">

                        <TextView
                            android:id="@+id/totalYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="@string/zero"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/totalMonth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalYear"
                            android:layout_marginBottom="10dp"
                            android:text="@string/zero"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/totalWeek"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalMonth"
                            android:layout_marginBottom="10dp"
                            android:text="@string/zero"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/totalDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalWeek"
                            android:layout_marginBottom="10dp"
                            android:text="@string/zero"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/totalHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalDay"
                            android:layout_marginBottom="10dp"
                            android:text="@string/zero"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/totalMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalHour"
                            android:layout_marginBottom="10dp"
                            android:text="@string/zero"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/totalSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/totalMinute"
                            android:layout_marginBottom="10dp"
                            android:text="@string/zero"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>

    </ScrollView>





</RelativeLayout>

